# 2. DAY IN THE LIFE OF AN ARCHITECT
------------------------------------

* Learn and experiment: Self
----------------------------

	* Learn and experiment 
	Day in the life of an architect

	* Tale of Two Architects
	
		Anna
		----
		. Solves immediate problems.
		. Steps back and learns.
		. Studies new algorithms.
		. Experiments with machine learning.
		. Contributes to team and industry as a whole.

		Anton
		-----
		. Similar responsibilities to Anna.
		. Dedicates time weekly to self-learning.
		. Reads about best practices.
		. Attends conferences.
		. Growing network.

* Architects
------------
. Take time for self-growth and self-learning.
. Help make better procedures and policies for the team.
. Help make better decisions.
. Help make better architectures.


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Train and coach: Others
-------------------------

Anna
----
. Selects CloudyAPI service management library.
. Studies how it can help.
. Believes it could be useful for her team.
. Trains her team.

Anton
-----
. Selects ClodyAPI as well.
. Integration isn't working as expected.
. Role: educator and coach.
. Must train and coach entire team.

Anna
----
. Company is hiring new engineers.
. Inexperienced.
. Mentors and trains.

Anton
-----
. Extended member of management team.
. Advocates new initiatives.
. Natural link between team and management.

Anna
----
. Evaluation time.
. Raises and promotions.
. Helps evaluate engineers.
. Mentors to improve.

* Responsibilities beyond Technical
-----------------------------------
. Train the team on new technologies.
. Train new engineers.
. Help evaluate how team members are performing.
. Extension of management team.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Review plans and guide decisions: Systems
-------------------------------------------

Anna
----
. Team has come up to speed
. Reviews plans
. Keeps team moving in right direction

Anton
-----
. Existing applications issues
. Guides team brainstorming
. Implements recommendations

* Anna and Anton
----------------
. Make decisions

. Train and coach

. Work with peers and stakeholders

. Responsible to their teams, product management, and upper management

* Typicall day as an architect
------------------------------
. Learner and experimenter.

. Trainer and coach.

. Reviewer and decision-maker.

. Decision guider.




































































